* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}
html, body {
  height: 100%;
  margin: 0;
  display: flex;
  flex-direction: column;
}

body {
  font-family: fangsong;
}

main {
  flex: 1;
}
.hero-section .btn-nav{
    margin-bottom: 70px;
}
.hero-section .navbar {
    font-family: fangsong;
    position: fixed;
    top: 0;
    left: 0;
    height: 100vh;
    width: 100px;
    background-color: #341d0615;
    backdrop-filter: blur(10px);
    display: flex;
    flex-direction: column;
    align-items: center;
    padding-top: 2rem;
    z-index: 1000;
}
.hero-section .container{
    display: flex;
    flex-direction: column;
}
.name {
    display: flex;
    flex-direction: column;
    color: white;
    font-size: 30px;
    margin-bottom: 200px;
    transition: color 0.4s ease, transform 0.3s ease;
    }

.name:hover {
  color: #f9c06a;
  transform: scale(1.05);
  cursor: pointer;
}



.mid .container{
    font-family: fangsong;
    width: 100%;
    height: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
}
.mid {
    padding: 30px 30px;
    width: 100%;
    height: 100vh;
    background-color: #3d2207;
    background-image: linear-gradient(rgba(0, 0, 0, 0.4), rgba(0, 0, 0, 0.4)), url("../images/back2.jpeg");
    background-size: cover;
    background-position: center;
    background-repeat: no-repeat;
}
.blur-layer {
    backdrop-filter: blur(6px);
    background-color: rgba(0, 0, 0, 0.075); 
    width: 100%;
    height: 100vh;
    position: absolute;
    top: 0;
    left: 0;
}

.mid .card{
    background-color: #fff;
    padding: 20px;
    border-radius:12px;
    box-shadow: 0 8px 16px rgb(0, 0, 0);
    transition: transform 0.3s ease, box-shadow 0.3s ease;
    align-items: center;
    text-align: center;
    min-width: 70% !important;
    min-height: 80%;
    border-radius: 10%;
    box-shadow: #502d17;
    margin-left: 100px;
}
.mid .card-header{
    background-color: white;
    font-weight: bold;
    font-size: 25px;
    margin-top: 10px;
}
.mid .card-body{
    display: flex;
    align-items: center;
    justify-content: center;
}






.mid2 {
  display: flex;
  align-items: center;
  justify-content: center;
  height: 430px !important;
  font-family: fangsong;
  padding: 50px 50px;
}

.mid2 .container {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
}

.mid2 .inputs {
  display: flex;
  flex-direction: column;
  gap: 1rem;
  margin-bottom: 20px;

}
.mid2 .btn-buy {
  background-color: #502d17; 
  color: white;
  font-size: 20px;
  padding: 12px 30px;
  border: none;
  border-radius: 30px;
  font-weight: bold;
  box-shadow: 0 4px 8px #502d1794;
  transition: background-color 0.3s ease, transform 0.3s ease;
}

.btn-buy:hover {
  background-color: #8b5c3c; 
  transform: scale(1.05);
  cursor: pointer;
}

.mid2 h2 {
    color: #502d17;
    margin-bottom: 16px;
    font-weight: bold;
    font-size: 40px;
}

.mid2 h3 {
    color: #502d17;
    font-weight: bold;
    margin-bottom: 26px;
}
.mid2 .input {
  width: 100%;
  width: 500px;
  padding: 12px 20px;
  font-size: 18px;
  border: 2px solid #f9c06a;
  border-radius: 25px;
  background-color: #fff8ee;
  color: #3f2600;
  outline: none;
  transition: 0.3s ease;
  box-shadow: 0 2px 6px rgba(0, 0, 0, 0.1);
}

.mid2 .input::placeholder {
  color: #b48a60;
  font-size: 20px;
}

.mid2 .input:focus {
  border-color: #d89e42;
  box-shadow: 0 0 10px rgba(249, 192, 106, 0.5);
}








#Contact-Us .container{
  display: flex;
  align-items: center;
  justify-content: center;
  gap: 10rem;
  margin-left: auto;
}
#Contact-Us {
    font-family: fangsong;
    background-color: #502d17;
;
  font-family: fangsong;
  margin-top: auto;
  padding: 30px 0;
}
#Contact-Us p{
  color: white;
}

#Contact-Us img{
  width: 20px;
  height: 20px;
}
#Contact-Us .con{
  display: flex;
  gap: 1rem;
}
#Contact-Us h1{
  margin-bottom: 65px;
  font-size: 60px;
}
#Contact-Us .p2 {
  font-size: 20px;
}
#Contact-Us .p1{
  height: 60px !important;
  font-size: 30px;
}
#Contact-Us .sec1{
  display: flex !important;
  flex-wrap: wrap;
  width: 50%;
  margin-left: 10px;
}
#Contact-Us .cons{
  margin-top: 25px;
}













#342200